<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Northampton Geek Night - Serverless with Zeit Now</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
    <h1 class="mb-4">Serverless using Zeit Now <small>NGN 29th May 2019</small></h1>
    <div class="row">
        <div class="col-sm">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Presentation</h5>
                    <p class="card-text">The slideshow presentation built in Reveal.js.</p>
                    <a href="https://slideshow.serverless.ngn.binaryweb.dev" class="card-link">View &raquo;</a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Revisions App</h5>
                    <p class="card-text">A Nuxt.js app which can list revisions of an app.</p>
                    <a href="https://revisions.serverless.ngn.binaryweb.dev" class="card-link">View &raquo;</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
