<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Northants Geek Night - Serverless with Zeit Now</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.list-style-none {
				list-style-type:none;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<p>
						<img src="https://assets.zeit.co/image/upload/front/assets/design/zeit-white-full-logo.svg" alt="Zeit logo" width="200" style="border: none; background: none;">
					</p>
					<h1>Serverless</h1>
					<h3>with Zeit Now</h3>
				</section>

				<section>
					<h2>What is serverless?</h2>
					<ul>
						<li class="fragment">Functions-as-a-Service (FaaS)</li>
						<li class="fragment">
							<p>Hosting without server management</p>
							<p class="fragment"><em>&quot;Someone else's server&quot;</em></p>
						</li>
					</ul>
					<aside class="notes">
						<p>Individual functions, hosted on a containerised-style hosting platform.</p>
						<p>No (significant) control of the hosting platform - focus on the code.</p>
					</aside>
				</section>

				<section>
					<h2>Benefits</h2>
					<ul>
						<li class="fragment">Horizontal scaling</li>
						<li class="fragment">Reduced server/scaling devops</li>
						<li class="fragment">PAYG</li>
						<li class="fragment">CDN</li>
					</ul>
					<aside class="notes">
						<p>Horizontal = more; vertical = bigger</p>
						<p>Reduce costs through lack of server complexities. Not always a benefit - check on a project-by-project basis.</p>
						<p>Only pay for what you use - no servers idling 24/7</p>
						<p>Some have CDNs; leverage where possible.</p>
					</aside>
				</section>

				<section>
					<h2>Gotchas</h2>
					<ul>
						<li class="fragment">PAYG</li>
						<li class="fragment">Configuration</li>
						<li class="fragment">Datastores</li>
						<li class="fragment">Languages</li>
					</ul>
					<aside class="notes">
						<p>Difficult to estimate costs on new projects. Servers cost £x pm so they're easier to estimate.</p>
						<p>Configuring Lambda correctly, with the related API gateway and Cloudfront is (personally) difficult.</p>
						<p>Think about number of connections. Will horizontal scaling at load max them out?</p>
						<p>Better now but potentially limiting the language choices and versions. Maybe docker would be better.</p>
					</aside>
				</section>

				<section>
					<h2>Providers</h2>
					<ul>
						<li>AWS Lambda</li>
						<li>Google Cloud Functions</li>
						<li>Microsoft Azure Functions</li>
						<li>Cloudflare Workers</li>
						<li>Netlify Functions</li>
						<li class="fragment">Zeit</li>
					</ul>
				</section>

				<section>
					<p>See also:</p>
					<p>Serverless Framework (https://serverless.com)</p>
					<aside class="notes">
						<p>Serverless Framework looks great! Zeit vs SF = case-by-case.</p>
					</aside>
				</section>

				<section>
					<h2>Why Zeit Excites Me</h2>
					<ul>
						<li class="fragment">Quick website hosting</li>
						<li class="fragment">No server management</li>
						<li class="fragment">Zero-downtime deployments</li>
						<li class="fragment">Cheap</li>
						<li class="fragment">Source browser via `{url}/_src`</li>
						<li class="fragment"><code class="hljs bash">$ now dev</code></li>
					</ul>
					<aside class="notes">
						<p>Get code hosted quickly. No fuss, no faff.</p>
						<p>`now dev` is still buggy (IMO) but is improving well.</p>
					</aside>
				</section>

				<section>
					<h2>For Developers</h2>
					<ul>
						<li class="fragment">
							Build and deploy (CI/CD)
							<ul>
								<li>GitHub</li>
								<li>GitLab</li>
								<li>Integration marketplace (new)</li>
							</ul>
						</li>
						<li class="fragment">Projects</li>
						<li class="fragment">POCs</li>
						<li class="fragment">Documentation</li>
						<li class="fragment">Leverage scaling, caching, and CDN</li>
						<li class="fragment">Utilise different languages (monorepo)</li>
					</ul>
					<aside class="notes">
						<p>It's just handy...</p>
					</aside>
				</section>

				<section>
					<h2>For Agencies</h2>
					<ul>
						<li class="fragment">
							<p>Revisions</p>
							<ul>
								<li>my-app-kdoe2jfh2.now.sh</li>
								<li>my-app-efn8mfyjb.now.sh</li>
							</ul>
						</li>
						<li class="fragment">
							<p>Rapid updates via "staging"</p>
							<ul>
								<li>my-app.now.sh</li>
							</ul>
						</li>
					</ul>
					<aside class="notes">
						<p>Explain how to use revisions for different versions.</p>
					</aside>
				</section>

				<section>
					<h2>Downsides of Zeit Now</h2>
					<ul>
						<li class="fragment">Lack of metrics</li>
						<li class="fragment">Lack of hosting provider integration</li>
						<li class="fragment">Lack of websockets</li>
						<li class="fragment">Documentation, API, and <br>features are still improving</li>
					</ul>
					<aside class="notes">
						<p>Meh</p>
						<p>It's getting better.</p>
					</aside>
				</section>

				<section>
					<h2>How to:</h2>
				</section>

				<section>
					<h3>Concepts</h3>
					<ul class="list-style-none">
						<li>Builders</li>
						<li>Environment variables/secrets</li>
						<li>Routing</li>
						<li>Encryption</li>
						<li>Compression</li>
					</ul>
				</section>

				<section data-transition="none">
					<h3>Concepts</h3>
					<ul class="list-style-none">
						<li>✔ Builders &nbsp;&nbsp;&nbsp;<em><a href="https://github.com/zeit/now-builders" target="_blank">open source</a></em></li>
						<li>✔ Environment variables/secrets</li>
						<li>✔ Routing</li>
						<li>✔ Encryption &nbsp;&nbsp;&nbsp;<em><a href="https://zeit.co/docs/v2/routing/encryption/" target="_blank">automatic</a></em></li>
						<li>✔ Compression &nbsp;&nbsp;&nbsp;<em><a href="https://zeit.co/docs/v2/routing/compression/" target="_blank">automatic</a></em></li>
					</ul>
					<aside class="notes">
						<p>Build code -> secrets for private tokens -> route to pages -> lets encrypt -> gzip/brotli</p>
					</aside>
				</section>

				<section>
					<h3>Building</h3>
					<div class="fragment">
						<h5>now.json (static)</h5>
						<pre><code class="hljs json">{
  "name": "my-static-website",
  "version": 2
}</code></pre>
					</div>
					<aside class="notes">
						<p>Name is optional, but I always prefer to specify it.</p>
					</aside>
				</section>

				<section>
					<h5>Building functions</h5>
					<div class="fragment">
						<p>index.js</p>
						<pre><code class="hljs javascript">module.exports = (req, res) => {
  res.end(`Hello from Node.js on Now 2.0!`);
};</code></pre>
					</div>
					<div class="fragment">
						<p>now.json</p>
						<pre><code class="hljs json">{
    "version": 2,
    "name": "nodejs",
    "builds": [
        { "src": "*.js", "use": "@now/node" }
    ]
}</code></pre>
					</div>
					<aside class="notes">
						<p>Simple function. Pull in bootstrappers, connect to DB etc in the real-world.</p>
						<p>Use a builder to build the function as a lambda - all happens on Zeit's end.</p>
					</aside>
				</section>

				<section>
					<h5>Deploying</h5>
					<div class="fragment">
						<p>In the scope of a team:</p>
					</div>
					<div class="fragment">
						<pre><code class="hljs bash">$ now</code></pre>
						<p>my-app-andrew.binaryweb.now.sh</p>
					</div>
					<div class="fragment">
						<pre><code class="hljs bash">$ now --target staging</code></pre>
						<p>my-app.binaryweb.now.sh</p>
					</div>
					<div class="fragment">
						<pre><code class="hljs bash">$ now --target production</code></pre>
						<p>{{ your domain here! }}</p>
					</div>
					<div class="fragment">
						<h5>No configuration</h5>
						<pre><code class="hljs bash">$ now deploy . --name my-quick-deploy</code></pre>
					</div>
					<aside class="notes">
						<p>Explain the subdomain sections.</p>
					</aside>
				</section>

				<section>
					<h2>This Example's Architecture</h2>
					<ol>
						<li><a href="https://serverless.ngn.binaryweb.dev">https://serverless.ngn.binaryweb.dev</a></li>
						<li><a href="https://slideshow.serverless.ngn.binaryweb.dev">https://slideshow.serverless.ngn.binaryweb.dev</a></li>
<!--						<li><a href="https://revisions.serverless.ngn.binaryweb.dev">https://revisions.serverless.ngn.binaryweb.dev</a></li>-->
<!--						<li><a href="https://revapi.serverless.ngn.binaryweb.dev">https://revapi.serverless.ngn.binaryweb.dev</a></li>-->
					</ol>
				</section>

				<section>
					<h2>https://zeit.co</h2>
					<p>Thank you!</p>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
